@font-face
  font-family: 'Europa'
  src: url('../fonts/EuropaRegular.otf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Europa'
  src: url('../fonts/EuropaRegularItalic.otf')
  font-style: italic
  font-weight: normal

@font-face
  font-family: 'Europa'
  src: url('../fonts/EuropaBold.otf')
  font-style: normal
  font-weight: bold

@font-face
  font-family: 'Europa'
  src: url('../fonts/EuropaBoldItalic.otf')
  font-style: italic
  font-weight: bold


@font-face
  font-family: 'Europa'
  src: url('../fonts/EuropaLight.otf')
  font-style: normal
  font-weight: lighter

@font-face
  font-family: 'Europa'
  src: url('../fonts/EuropaLightItalic.otf')
  font-style: italic
  font-weight: lighter
