html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background: #ffffff
  font-family: 'Europa'


#main--container
  position: relative
  width: 90%
  height: 75%
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: #efefef


#main--progress-bar-container
  position: relative
  top: 20px
  left: 0



#main--progress-bar-empty
  width: 80%
  margin: auto
  height: 3px
  background: #aaaaaa


#main--progress-bar-filled
  position: relative
  width: 0%
  height: 100%
  background-color: #e30613


.main--progress-bar-def
  text-transform: uppercase
  font-weight: 550
  color: #4a4a4a
  position: relative
  display: inline-block
  top: 5px
  left: 0
  width: 19.5%
  height: 1rem


.tab
  display: none
  position: absolute
  width: 80%
  height: 100%
  bottom: 0
  left: 10%
