#tab4--form-container
  position: absolute
  width: 100%
  height: 70%
  left: 0
  bottom: 50px
  font-size: 20px
  font-weight: bold
  color: #626262

#tab4--form-name-field
  position: relative
  border-bottom: 3px solid #e9e9e9


.tab4--form-row
  position: relative
  margin-top: 30px
  width: 50%

.tab4--form-row.right
  display: inline-block
  float: right

.tab4--form-select-horizontal
  position: relative
  top: 0
  left: 0
  display: inline-block
  visibility: hidden
  margin-left: 0
  margin-top: 30px
  transition: all 0.3s

.tab4--form-select-horizontal.show
  visibility: visible
  margin: 30px 0 0 40px

.tab4--form-row input
  position: relative
  font-family: 'Europa'
  font-size: 20px
  border: none
  border-bottom: 3px solid #e9e9e9
  background: transparent
  margin-right: 5%
  width: 30%
  transition: all 0.3s
  font-weight: bold

.tab4--form-row input::placeholder
  color: #626262
  font-weight: bold

input:focus
  outline: none
  width: 98%
  border-bottom: 3px solid #aaaaaa

#tab4--footer
  position: absolute
  width: 100%
  bottom: 100px
  text-align: center

#tab4--selection-select
  cursor: pointer
  visibility: hidden
  text-transform: uppercase
  border-bottom: 3px solid #e9e9e9


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
