#tab3--selection-container
  position: absolute
  width: 100%
  height: 60%
  left: 0
  bottom: 125px


#tab3--selection
  position: relative
  height: 100%
  text-align: center

.tab3--selection-item
  position: relative
  width: 20%
  height: 80%
  transition: all 0.2s
  display: inline-block
  cursor: pointer
  margin-right: 10px



.tab3--selection-header
    position: relative
    height: 20%
    width: 100%
    top: 0
    left: 0
    background-color: #ff0000
    color: #ffffff


.tab3--selection-main
    position: relative
    height: 80%
    width: 100%
    bottom: 0
    left: 0
    background-color: #ffffff
    box-sizing: border-box


.tab3--selection-date
    font-size: 130px
    margin: 0


.tab3--selection-header-month
    position: relative
    top: 50%
    transform: translateY(-50%)
    font-weight: bold
    font-size: 25px


.tab3--selection-time
  font-size: 20px


.tab3--selection-time-addon
  font-size: 10px


.danger
  color: red


.tab3--selection-item.active .tab3--selection-main
  border-bottom: 1px solid #ff0000
  border-left: 1px solid #ff0000
  border-right: 1px solid #ff0000


.tab3--selection-item:hover
  transform: scale(1.1)
  z-index: 5


#tab3--footer
  position: absolute
  width: 100%
  margin: 0 auto
  bottom: 100px
  text-align: center


#tab3--selection-select
  cursor: pointer
  visibility: hidden
